@use "variables" as *;
@use "mixins" as *;

.newsletter {
  background-color: $brand-color-light;
  padding: 2rem 0.7rem;

  &__heading {
    font-size: 1.2rem;
    color: $brand-color-dark;
    text-align: center;
    padding-bottom: 0.7rem;
  }

  & form.newsletter-form {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 0.5rem;
  }

  //If time find out how to use the descendant selector
  // here not to
  //repeat the border none.

  input {
    border: none;
    padding: 0.7rem 1rem;
    grid-column: 1/2;
  }

  button {
    background-color: $brand-color;
    border: none;
    color: $color-white;
    padding: 0.5rem;
    text-transform: uppercase;
    cursor: pointer;
    grid-column: 2/-1;
    font-weight: 700;
    font-size: 1.2rem;
  }
}

.find {
  background-image: url("../images/map.jpg");
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  // padding: $default-padding;
  padding: 5rem;
  text-align: center;

  // Do line break for the heading
  &__heading {
    text-transform: uppercase;
    font-size: $heading-title;
    color: $grey;
    padding-bottom: 0.5rem;

    &-city-near-you {
      display: block;
    }
  }

  &__button {
    //create a MIXIN for the button
    //Create a mixin for the headiongs
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 900;
    border: 1px solid $grey;
    width: fit-content;
    padding: 0.75rem 1rem;
    margin: 0 auto;

    &__anchor {
      color: $grey;
      text-decoration: none;
    }
  }
}

.contact {
  background-color: $brand-color-dark;
  padding: $default-padding 4rem 11rem 4rem;
  //   padding: 10rem 4rem;
  // position: relative;
  z-index: -1;

  &__heading {
    color: $color-white;
    text-transform: uppercase;
    font-size: $heading-title;
    text-align: center;
    padding-bottom: 0.5rem;

    &-vulcan {
      display: block;
    }
  }

  &__button {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 900;
    border: 2px solid $color-white;
    width: fit-content;
    padding: 0.75rem;
    margin: 0 auto;
  }
  &__button a {
    color: $color-white;
    text-decoration: none;
  }
}

@include mq(530) {
  .newsletter {
    &-form {
      padding: 0 2rem;
    }
  }
}

@include mq(768) {
  .newsletter {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // gap: 1rem;
    display: grid;
    // grid-template-columns: 2fr 2fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    padding: 1rem 0;
    &-form {
      padding: 0 0.2rem;
    }
    & form.newsletter-form {
      grid-column: 2/-1;
      // display: flex;
      // justify-content: center;
      // align-items: center;
      // gap: 1rem;
    }
    &__heading {
      grid-column: 1/2;
      padding-bottom: 0;
    }
  }
}

@include mq(768) {
  .findandcontact-container {
    // display: flex;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact {
    grid-column: 1;
    grid-row: 1;
  }

  .find {
    grid-column: 2;
    grid-row: 1;
  }

  .contact,
  .find {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
